<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework54</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aut commodi sit aspernatur totam, quos nobis vel, vitae sequi quaerat eveniet, laboriosam eius! Qui exercitationem explicabo ducimus perferendis nesciunt labore.</p>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aut commodi sit aspernatur totam, quos nobis vel, vitae sequi quaerat eveniet, laboriosam eius! Qui exercitationem explicabo ducimus perferendis nesciunt labore.</p>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aut commodi sit aspernatur totam, quos nobis vel, vitae sequi quaerat eveniet, laboriosam eius! Qui exercitationem explicabo ducimus perferendis nesciunt labore.</p>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aut commodi sit aspernatur totam, quos nobis vel, vitae sequi quaerat eveniet, laboriosam eius! Qui exercitationem explicabo ducimus perferendis nesciunt labore.</p>
    <div class="shapes">
        <div class="container">
            <div class="white">
                <div class="red"></div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>